:root {
  --red: #D51820;
  --white: #fff;
  --off-white: #ddd;
  --black: #000;
  --bg: #201D27;
  --beige: #FFF8D6;
  --dark-blue: #0B0819;
  --green: #29A643;
  --grey: #F7F7F7;
  --grey-light: #CCC;
  --grey-dark: #888888;
  
  --gutter: 15px;
}

@media screen and (min-width: 768px) {
  :root {
    --gutter: 30px;
  }
}

body {
  background-color: var(--bg);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.41;
  color: var(--white);
}

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin-bottom: 0.8em;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
ul:last-child,
ol:last-child,
p:last-child {
  margin-bottom: 0;
}

.wrapper {
  overflow: hidden;
}

/* Helpers */
.hidden-mobile {
  display: none;
}

@media screen and (min-width: 768px) {
  .hidden-mobile {
    display: block;
  }
  
  .hidden-desktop {
    display: none;
  }
}

.red {
  color: var(--red);
}

.p1 {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1;
}

.p1:last-child {
  margin-bottom: 0;
}

.p2 {
  font-size: 12px;
  line-height: 1.5;
}

.p2 a {
  color: var(--red);
  text-decoration: none;
}

.p2 a:hover {
  text-decoration: underline;
}

/* Container */
.container {
  max-width: 1200px;
  padding: 0 var(--gutter);
  margin: 0 auto;
}

/* Button */
.btn {
  display: inline-block;
  padding: 6px 24px;
  border: 0;
  border-radius: 0;
  background-color: #29a643;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  line-height: 1.14;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.4s;
}

.btn:hover {
  background: #41bd5b;
}

.btn.disabled,
.btn[disabled] {
  background: var(--grey-light);
  pointer-events: none;
}

@media screen and (min-width: 768px) {
  .btn {
    min-width: 345px;
  }
}

/* HEADER */
.header {
  padding: 23px 0;
  background-color: #000;
}

.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 32px 0;
  }

  .header__content {
    justify-content: space-between;
  }
}

/* Logo */
.logo svg {
  display: block;
}

/* Navigation */
.nav {
  margin-left: 40px;
  font-size: 15px;
  line-height: 1.17;
}

.nav ul {
  display: flex;
  margin: 0 -20px;
}

.nav li {
  padding: 0 20px;
  color: #fff;
}

.nav li a {
  text-decoration: none;
  transition: 0.2s;
}

.nav li a:hover {
  color: #ff0000;
}

/* Hero */
.hero {
  position: relative;
  text-align: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 700px;
  min-height: calc(100vh - 95px); /* 95px is the header height */
}

.hero__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(32, 46, 71, 0.65) 36.53%, rgba(32, 46, 71, 0.6175) 57.69%, rgba(32, 46, 71, 0.585) 78.84%, rgba(32, 46, 71, 0) 100%);
  mix-blend-mode: multiply;
  pointer-events: none;
}

.hero__shadow {
  position: absolute;
  right: 0;
  bottom: -80px;
  z-index: -10;
  transform: translateX(40%);
  pointer-events: none;
}

.hero__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.hero__image-zero {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -5;
  transform: translate(50%, 50%);
  max-width: 150px;
}

.hero__content {
  position: relative;
  z-index: 5;
  padding: 83px 0;
}

.hero__subtitle {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1;
  color: var(--off-white);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero__subtitle:last-child {
  margin-bottom: 0;
}

.hero__title {
  max-width: calc(500px + 15px * 2);
  padding: 0 15px;
  font-size: 28px;
  line-height: 1.36;
  font-weight: normal;
}

.hero__title:last-child {
  margin-bottom: 0;
}

.hero__title,
.hero__entry {
  margin: 0 auto 30px;
}

.hero__entry {
  max-width: calc(400px + 22px * 2);
  padding: 0 22px;
  line-height: 1.57;
}

.hero__entry:last-child {
  margin-bottom: 0;
}

.hero__btn {
  min-width: 290px;
  margin-bottom: 15px;
}

.hero__btn:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .hero__container {
    min-height: 500px;
  }

  .hero__shadow {
    top: 0;
  }

  .hero__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero__subtitle,
  .hero__title,
  .hero__entry,
  .hero__btn {
    margin-bottom: 25px;
  }
  
  .hero__entry {
    padding: 0;
  }

  .hero__btn {
    min-width: 345px;
  }
}

@media screen and (min-width: 1024px) {
  .hero__container {
    min-height: 617px;
  }
  
  .hero__shadow {
    top: auto;
    bottom: 0;
    transform: translate(50%, 50%);
  }
  
  .hero__title,
  .hero__entry,
  .hero__btn {
    margin-bottom: 30px;
  }

  .hero__title {
    font-size: 35px;
    line-height: 1.2;
  }

  .hero__entry {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* Section Crypto */
.section-crypto {
  padding: 16px 0;
}

.section-crypto__items {
  padding: 0 10px;
}

@media screen and (min-width: 768px) {
  .section-crypto__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -20px -16px;
  }

  .section-crypto__items > * {
    flex: 0 0 209px;
    margin: 20px 16px !important;
  }
}

@media screen and (min-width: 1024px) {
  .section-crypto {
    padding: 32px 0;
  }
  
  .section-crypto__items {
    margin: -20px -9px;
  }

  .section-crypto__items > * {
    flex: 0 0 203px;
    margin: 20px 9px !important;
  }
}

/* CRYPTO */
.crypto {
  width: 100%;
  max-width: 250px;
  padding: 12px 16px;
  border: 1px solid rgba(167, 167, 167, 0.2);
  border-radius: 13px;
  margin: 0 auto 32px;
  background-color: rgba(140, 140, 140, 0.1);
}

.crypto:last-child {
  margin-bottom: 0;
}

.crypto__head {
  display: flex;
  align-items: center;
  padding-bottom: 22px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 13px;
}

.crypto__icon {
  width: 34px;
  height: 35px;
  margin-right: 13px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.crypto__icon.bitcoin {
  background-image: url('../assets/bitcoin.svg');
}

.crypto__icon.ethereum {
  background-image: url('../assets/ethereum.svg');
}

.crypto__icon.ripple {
  background-image: url('../assets/ripple.svg');
}

.crypto__icon.litecoin {
  background-image: url('../assets/litecoin.svg');
}

.crypto__icon.bitcoin-cash {
  background-image: url('../assets/bitcoin-cash.svg');
}

.crypto__title {
  margin-right: 7;
  font-size: 13px;
  line-height: 1.25;
  font-weight: 500;
}

.crypto__name {
  padding: 3px 8px;
  border-radius: 4px;
  margin-left: 7px;
  background: var(--beige);
  font-size: 9px;
  line-height: 1.1;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
}

.crypto__price {
  margin-bottom: 9px;
  font-size: 19px;
  line-height: 1.16;
  font-weight: bold;
}

.crypto__meta svg {
  transform: translateY(-1px);
  width: 8px;
  height: 8px;
  margin-right: 4px;
}

.crypto__meta.up {
  color: #b1ffc2;
}

.crypto__meta.down {
  color: #ffa3a6;
}

.crypto__meta.down svg {
  transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
  .crypto {
    max-width: 100%;
  }
}

/* SECTION SERVICES */
.section-services {
  position: relative;
  padding: 35px 0;
}

.section-services__head {
  text-align: center;
  margin-bottom: 60px;
  color: var(--white);
}

.section-services__head h2 {
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 25px;
  font-size: 32px;
  line-height: 1.34;
  font-weight: normal;
}

.section-services__head h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 2px;
  background-color: var(--green);
}

.section-services__head h2 strong {
  font-weight: bold;
}

.section-services__head p {
  max-width: 641px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 22px;
}

.section-services__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -5;
  transform: translateX(-50%);
  max-width: 400px;
}

.section-services__image img {
  display: block;
}

.services {
  max-width: 320px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.service {
  position: relative;
  padding: 43px 80px 43px 30px;
  border-radius: 10px;
  background: var(--dark-blue);
  color: var(--white);
}

.service h3 {
  position: relative;
  max-width: 200px;
  padding: 0 15px 20px 0;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.25;
}

.service h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--green);
}

.service p {
  max-width: 305px;
}

.service img {
  position: absolute;
  top: 20px;
  right: 55px;
  transform: translateX(50%);
  max-width: 60px;
  max-height: 57px;
}

@media screen and (min-width: 768px) {  
  .section-services {
    padding: 45px 0;
  }
  
  .services {
    max-width: 530px;
  }
  
  .service {
    padding: 40px;
  }

  .service h3 {
    padding-bottom: 25px;
    margin-bottom: 25px;
    font-size: 25px;
    line-height: 1.2;
  }
  
  .service img {
    top: 30px;
    right: 70px;
    max-width: 93px;
    max-height: 91px;
  }
}

@media screen and (min-width: 1024px) {
  .services {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section-services__image {
    max-width: 750px;
  }

  .service {
    padding: 55px;
  }

  .service h3 {
    max-width: 280px;
    padding-right: 60px;
  }

  .service p {
    max-width: 405px;
    font-size: 16px;
    line-height: 1.38;
  }

  .service img {
    top: 28px;
    right: 28px;
    transform: none;
    max-width: 75px;
    max-height: 75px;
  }

  .service--big-vertically {
    grid-row: span 2;
    padding-bottom: 250px;
  }

  .service--big-vertically h3 {
    padding-right: 0;
  }

  .service--big-vertically img {
    top: auto;
    right: auto;
    bottom: 26px;
    left: 42px;
    transform: none;
    max-width: 212px;
    max-height: 212px;
  }
  
  .service--big-horizontally {
    grid-column: span 2;
  }

  .service--big-horizontally img {
    max-width: 98px;
    max-height: 98px;
  }
}

/* Contact */
.contact {
  padding: 35px 0;
}

.contact__head {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;
}

.contact__head h2 {
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 1.1;
}

@media screen and (min-width: 1024px) {
  .contact__head h2 {
    margin-bottom: 35px;
    font-size: 34px;
    line-height: 1.12;
  }
}

@media screen and (min-width: 1024px) {
  .contact {
    padding: 45px 0;
  }

  .contact__head {
    margin-bottom: 50px;
  }
}

/* List Contacts */
.list-contacts {
  display: grid;
  gap: 20px;
  max-width: 656px;
  margin: 0 auto 62px;
  font-size: 15px;
  line-height: 1.2;
  font-weight: 500;
  text-align: center;
}

.list-contacts li {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--white);
}

.list-contacts li:last-child {
  margin-bottom: 0;
}

.list-contacts svg {
  margin-bottom: 12px;
  max-width: 30px;
  max-height: 30px;
}

@media screen and (min-width: 768px) {
  .list-contacts {
    gap: 0;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
  }

  .list-contacts li {
    padding: 25px;
    border-right: 1px solid currentColor;
    border-bottom: 0;
    margin: 0;
  }

  .list-contacts li:last-child {
    border-right: 0;
  }
}

@media screen and (min-width: 1024px) {
  .list-contacts {
    font-size: 16px;
    line-height: 1.13;
  }
}

/* Form */
.form {
  max-width: 454px;
  margin: 0 auto;
}

.form label {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.17;
  font-weight: bold;
}

.form__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.form__info {
  margin-top: 15px;
  font-size: 10px;
  line-height: 1.2;
  color: var(--grey-dark);
  list-style: none;
}

.form__info li {
  position: relative;
  padding-left: 17px;
  margin-bottom: 5px;
  transition: color 0.4s;
}

.form__info li:before {
  content: '';
  position: absolute;
  top: 1px;
  left: 0;
  width: 9px;
  height: 9px;
  border: 3px solid currentColor;
  border-radius: 50%;
}

.form__info li:last-child {
  margin-bottom: 0;
}

.form__info li.valid {
  color: var(--green);
}

.form__info li.invalid {
  color: var(--red);
}

.form__foot {
  margin-top: 46px;
  text-align: center;
}

.form__foot .p1 {
  margin-bottom: 25px;
}

.form__foot .p1 a {
  color: var(--red);
}

.form__btn {
  width: 100%;
  margin-bottom: 25px;
}

.form__btn:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) {
  .form {
    max-width: 827px;
  }
  
  .form__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .form__btn {
    width: auto;
  }

  .form__info {
    font-size: 12px;
    line-height: 1.17;
  }
}

/* Field */
.field {
  display: block;
  width: 100%;
  padding: 11px 5px;
  border: 1px solid var(--grey);
  border-radius: 0;
  background: var(--white);
  font-size: 14px;
  line-height: 1.17;
  color: var(--black);
  font-weight: normal;
  appearance: none;
  transition: border 0.4s;
}

.field.valid {
  border-color: var(--green);
}

.field.invalid {
  border-color: var(--red);
}